{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Rabbit": {
    "host": "HOST",
    "output": "OUTPUT_QUEUE",
    "inpunt": "INPUT_QUEUE"
  }
}
