{
  "ConnectionStrings": {
    "default": "server=chatmedb; database=ChatMeDB; user id=sa; password=Saintsa123*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "&1g4$$FucK1n$eCr3t",
    "Issuer": "www.chatme.io",
    "Audience": "https://localhost:4040/",
    "ExpirationMinutes": "480"
  },
  "Cors": {
    "origin": "http://localhost:3000"
  },
  "Rabbit": {
    "host": "localhost",
    "output": "botCommand",
    "inpunt": "botResponse"
  },
  "Stock": {
    "url": "https://stooq.com/q/l/"
  }
}
