{
  "ConnectionStrings": {
    "default": "server=.; database=ChatMeDB; user id=sa; password=Saintsa123*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "&1g4$$FucK1n$eCr3t",
    "Issuer": "www.chatme.io",
    "Audience": "http://localhost:36145/",
    "ExpirationMinutes": "480"
  }
}
